@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    background-color: #404040;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left:0; right:0; top:0;
    height: 80px;
    z-index: 89;
}

.bg-blue {
    background-color: #4472C4;
}

.logo {
    height: 48px;
}

.buttons {
    display: flex;
    flex-direction: row;
}

.buttons > a >i {
    font-size: 48px;
    color: white;
    padding: 15px 12px;
    margin: 0;
}

.buttons > a :hover {
    background-color: RGBA(32, 56, 100, 0.5);
}

.buttons > a.selected {
    background-color: #203864;
}

.searchbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #203864;
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.searchbar > a {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.searchbar input {
    background-color: #203864;
    color: white;
    border: 0;
    margin: 0 7px;
    font-size: 1.5em;
    width: 30em;
}

.searchbar input:focus {
    border: 0;
}

::placeholder { 
    color: white;
    opacity: 0.5; 
  }

.buttons.user:hover > .user-menu {
    display: inline;
}

.user-menu {
    display: none;
    position: fixed;
    background-color: white;
    color: #404040;
    width: 15%;
    right: 0;
    top: 80px;
    border-bottom-left-radius: 20px;
    z-index: 2500;
}

.user-menu a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    text-decoration: none;
    color: #404040;
}

.user-menu .last {
    border-bottom-left-radius: 20px;
}

.user-menu a:hover {
    background-color: RGBA(64, 64, 64, 0.25);
}

.user-menu a p {
    margin-left: 10px;
}



.main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 85px;
}

.main-discover, .main-settings {
    margin-top: 135px;
}

.main-settings {
    flex-direction: column;
    align-items: center;
}

.anotherNav {
    position: fixed;
    top:60px;
    z-index: 19;
}

.secondNav {
    width: 100%;
    height: 3.5em;
    background-color: #203864;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    position: fixed;
    left:0;
}

.secondNav ul{
    list-style-type: none;
}

.secondNav li {
    display: inline;
    margin: 0 1em;
}

.secondNav li a {
    position: relative;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.secondNav li a:hover {
    color: white;
}

.secondNav li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.secondNav li a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

iframe {
    z-index:-100;
    position: fixed;
    width: 100%;
    height: 100%;
}

.main-media {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.media {
    margin-top: 65vh;
    display: grid;
    width: 90%;
    grid-template-columns: 2.5% 13% 85.5%;
    grid-template-rows: 20px 30px auto;
}

.media img {
    grid-column: 2;
    grid-row: 1 / 3;
    width: 100%;
}

.media .content {
    grid-column: 1 / 4;
    grid-row: 3;
    background-color: #404040;
    color: white;
    font-weight: 100;
}

.media .content .description {
    margin: 15px 15px 0 18%;
    display: flex;
    flex-direction: column;
}

.media .content .description .title {
    font-size: 2em;
}

.media .content .description .time-data {
    font-size: 0.8em;
    margin-top: 8px;
}

.media .content .description .types {
    margin: 15px 0;
}

.media .content .description .types a {
    background-color: #4472C4;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 20px;
    margin-right: 15px;
}

.media .content .synopsis {
    width: 95%;
    margin: 60px 2.5% 30px 2.5%;
    text-align: justify;
}

.col3 {
    display: flex;
    width: 30%;
    flex-direction: column;
}

.col2 {
    display: flex;
    width: 50%;
    flex-direction: column;
    margin: 0 2.5%;
}

.col {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 2.5%;
}

h1{
    color: white;
}

.col3 .pictureGrid {
    display: grid; 
    width: 100%;
    grid-auto-columns: 50%;
    grid-template-areas: "a a";
    grid-auto-rows: auto;
}

.col2 .pictureGrid {
    display: grid; 
    width: 100%;
    grid-auto-columns: 33%;
    grid-template-areas: "a a a";
    grid-auto-rows: auto;
}

.col .pictureGrid {
    display: grid; 
    width: 100%;
    grid-auto-columns:16.5%;
    grid-template-areas: "a a a a a a";
    grid-auto-rows: auto;
}

.pictureGrid .movieCard {
    position: relative;
    display: block;
    padding-left: 5%;
    padding-right: 5%;
}

.pictureGrid img {
    width: 100%;
}
.pictureGrid .caption{
    display: flex;
    position: absolute;
    left:0;
    top:0;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    margin-bottom: 2%;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: RGBA(0, 0, 0, 0);
    color: RGBA(0, 0, 0, 0);
}

.pictureGrid .caption:hover{
    background-color: RGBA(0, 0, 0, 0.5);
    color: white;
    transition: 0.3s;
}

.main-settings h1{
    width: 90%;
    text-align: left;
}

.main-settings h1:not(:first-child) {
    margin-top: 10%;
}

.main-settings form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.main-settings form input{
    width: 90%;
    margin: 1em 0;
    height: 3em;
    color: white;
    background-color: #303030;
    padding-left: 1em;
    border: none;
}

.main-settings form input[type="submit"] {
    border: none;
    background-color: #70AD47;
    color: white;
    text-transform: uppercase;
}

.main-settings form input[type="submit"]:hover {
    border: none;
    background-color: #58952F;
}

.main-settings h2 {
    color: white;
    width: 90%;
}

.main-settings form select{
    width: 90%;
    margin: 1em 0;
    height: 250px;
    color: white;
    background-color: #303030;
    padding-left: 1em;
    border: none;
    font-size: 1em;
}

.main-settings form select option{
    margin: 1em;
}

.main-settings form select option:checked {
    background-color: #4472C4;
}

/*
    history.html
*/

.main.history {
    margin-top: 120px;
}

.history > .bar {
    position: absolute;
    width: 10px;
    height: 1000px;
    background-color: #4472C4;
    top: 142px;
    left: 30px;
}

.history > .content {
    margin-left: 15px;
}

.history > .content h2 {
    margin-left: 20px;
    color: white;
    font-weight: 100;
}

.history > .content .pictureGrid {
    margin-left: 60px;
}

.history .col {
    margin: 0;
    width: 92%;
}

.history .head {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.history .historyPoint {
    width: 40px;
    height: 40px;
    background-color: #4472C4;
    border-radius: 100px;
}